#加载数据库 驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url
spring.datasource.url=jdbc:mysql://localhost:3306/yiqing?serverTimezone=Asia/Shanghai
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=root
#lianjie
mybatis.mapper-locations= classpath:mapper/*.xml

server.port=8082
